<!DOCTYPE html>
<!--
  Directions:
  - Try viewing the page before you make any changes
  - Look for all the places it say *** TODO: _____ ***
  - Remove the *** TODO: _____ *** and follow the instructions. i.e. if it says
    *** TODO: Give the page a title *** do just that, write a title for the page in place of the
    todo item. Your final submission should not include any TODO comments
-->

<!--
  ***
  TODO: fill in your header
  Mohamed Mohamoud
  03/31/2022
  Section AC Austin Jenchi and Donovan Kong

  This file is my creative project 1 and is intened to show case my understanding of simple HTML code.
  There is a lot of small details in this file that i had to pay attention to and fix through out 
  the coding process. i really hope you like my first web page!
  ***
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>CP1</title>
    
  </head>
  <header>
    <nav>
      <ul>  
        <li>  
          <a href="file:///Users/darky206/Documents/cse154:/cp1:/cp1-html-css-mgboss/about.html" >CP1 assignment</a> 
        </li>  
        <li>  
          <a href="file:///Users/darky206/Documents/cse154:/cp1:/cp1-html-css-mgboss/HomePage.html" >Home page</a> 
        </li>  
      </ul>  
    </nav>
  </header>

  <body>
    <section>
      <h1> Testing Testing ... Webpage has loaded successfully</h1>
      <p>
        Hello my name is <em>Mohamed Mohamoud</em> and i am a prospective infomatics student.
        i am excided to take CSE 154 because i am interested in learning how to make <strong>functional
          webpages</strong>. i am also excited to return to inperson learning now with out mask, i hope
          everyone stays healthy and safe!
      </p>
    </section>

    <section>
      <h2>Classes I'm currently taking</h2>
      <!--
        *** TODO: Finish the following unordered list with classes you are currently taking (in order
        of most-to-least favorite). We've shown you two list items, but you may need to add more.
      -->
      <ul>
        <li>CSE 154</li>
        <li>MGMT 200</li>
        <li>ENGL 202</li>
      </ul>
    </section>

    <section>
      <h2>Five of My Favorite Things</h2>
      <!--
        ***
        TODO: Finish the following list of your favorite things (you can customize the
        categories if you'd like!).

        Wrap your answer for at least one favorite thing inside of
        an <a> tag, linking to a related page (e.g. a wikipedia page of your favorite animal).
        If you have multiple favorites in a category, try a nested list inside of an li!
        ***
      -->
      <ol>
        <li><strong>Favorite animal:</strong> <a href="https://en.wikipedia.org/wiki/Cat" >Cat</a></li>
        <li><strong>Favorite food:</strong> <a href="https://www.delish.com/cooking/recipe-ideas/g2972/
          chicken-weeknight-dinners/" >Chicken</a></li>
        <li><strong>Favorite TV show:</strong> <a href="https://en.wikipedia.org/wiki/Rick_and_Morty/" >Rick and Morty</a></li>
        <li><strong>Favorite hobby:</strong> <a href="https://musclewiki.com" >working out</a></li>
        <li><strong>Favorite ice cream:</strong> <a href="https://www.chewoutloud.com/cookies-and-cream-ice-cream/" >Cookies Cream</a></li>
      </ol>

      <!--
        ***
        TODO: Find two images that represent when you're happy and when you're sad (consider
        Google Image Search) but remember to cite your sources
        ***
      -->

      <h3>A picture that represents when I'm happy</h3>
      <img src="https://media.gq-magazine.co.uk/photos/60250691a29397b3791c6cfa/master/w_1600%2Cc_limit/110221_FD_01.jpg" 
      alt="working out"
      width="350" 
      height="250">
      <p>Working out offten is something i enjoy doing to clear my mind and stay healthy.</p>

      <h3>A picture that represents when I'm sad</h3>
      <img src="https://e3.365dm.com/17/01/2048x1152/0db4d59950b90ed7cf5f7ddba127e36488c7ae56e5b31a3b9cef68b4419f7116_3876220.jpg" 
      alt="burnt toast" 
      width="350" 
      height="250">
      <p>what makes me sad is when i accidently burn my toast. </p>

      <h3>One of my favorite quotes</h3>
      <!--
        Note: We'll learn about semantic tags more this week, but an article is a good semantic
        choice here to group the information about a single quote and the author/source. If
        you want to have multiple quotes, try duplicating this
        "card UI" structure
      -->
      <article>
        <blockquote>
          <p>
            “Nothing great in the world has ever been accomplished without passion.”
          </p>
          <footer>Georg Wilhelm Friedrich Hegel</footer>
        </blockquote>
      </article>
    </section>
  </body>
</html>