<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="homepage.css">
        <title>Work out page</title>
    </head>
<header>
    <nav>
      <ul>  
        <li>  
          <a href="file:///Users/darky206/Documents/cse154:/cp1:/cp1-html-css-mgboss/about.html" >CP1 assignment</a> 
        </li>  
        <li>  
          <a href="file:///Users/darky206/Documents/cse154:/cp1:/cp1-html-css-mgboss/HomePage.html" >Workout page</a> 
        </li>  
      </ul>  
    </nav>
  </header>
    <body>
        <header>
            <h1>&#128170 Welcome to my workout page &#128170</h1>
        </header>
        <main>
            <section id="intro"> 
                <img src="https://media.gq-magazine.co.uk/photos/60250691a29397b3791c6cfa/master/w_1600%2Cc
                _limit/110221_FD_01.jpg" alt="Mohamed headshot">
                <div id="introsidePanle">
                    <p>
                        In this page im going to break down my work out routine and provide links to some work outs.
                        Your probally wondering why should you listen to me about how to work out well as i will admit
                        i dont have the most experince, what i do have is the results. During the pandemic i lost over 
                        60 pounds and found my self falling in love with working out. Now im going to share with you how
                        i got to this point and what i do now to grow and gain muscles. These work outs are made for any 
                        experince level or fitness goal.
                    </p>
                </div>
            </section>
            <h2>Pull day workout &#127947</h2>
            <p>
                Pull day, with the name being self explantory it is broken down into 2 main parts, back and biceps.
            </p>
            <section id="Pull">
                <div id="pullsidePanle">
                    <h3>Back work outs </h3>
                    <ul>
                        <li>Lat Pulldown</li>
                        <li>Single-Arm Dumbbell Row</li>
                        <li>Pull-Up</li>
                        <li>Inverted Row</li>
                    </ul>
                </div>
                <img src="https://d3h9ln6psucegz.cloudfront.net/wp-content/uploads/2021/10/Back-Workout.jpg"
                alt="back workout 1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDEJ740o1Yyr1NehdJbvdtwMMU62SqXBXNqg&usqp=CAU"
                alt="back workout 2">
            </section>
            <section id="Pull">
                <img src="https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/49EwKH5deijotr386/videoblocks-man-flexes-his-hands-with-dumbbells-training-his-biceps-on-a-black-background-in-the-studio_rrflt88dx_thumbnail-1080_01.png"
                alt="back workout 1">
                <img src="https://thumbs.dreamstime.com/b/muscular-man-showing-muscles-biceps-isolated-black-background-bodybuilder
                -male-naked-torso-197391782.jpg"
                alt="back workout 2">
                <div id="pullsidePanle">
                    <h3>Bicep work outs </h3>
                    <ul>
                        <li>Seated Alternating Dumbbell Curl</li>
                        <li>SSeated Alternating Hammer Curl</li>
                        <li>Standing Reverse Barbell Curl</li>
                        <li>Standing Cable Curl</li>
                    </ul>
                </div>
            </section>






        </section>
        <h2>Push day workout &#9994</h2>
        <p>
            Push day, with the name being self explantory it is broken down into 3 main parts, chest and triceps and sholders.
        </p>
        <section id="Pull">
            <div id="pullsidePanle">
                <h3>chest work outs </h3>
                <ul>
                    <li>Flat bench press</li>
                    <li>Incline bench press</li>
                    <li>Decline bench press</li>
                    <li>Cable crossover</li>
                </ul>
            </div>
            <img src="https://previews.123rf.com/images/milkos/milkos1909/milkos190903565/130007742-portrait-of-handsome-muscular
            -african-sportsman-demonstrating-his-body-over-black-studio-background-.jpg"
            alt="chest workout 1">
            <img src="https://s3.envato.com/files/272391279/95_T13A0979.jpg"
            alt="chest workout 2">
        </section>
        <section id="Pull">

            <img src="https://qph.cf2.quoracdn.net/main-qimg-bef5bbc64a1076e7717ba7d75e1fe0d4-pjlq"
            alt="triceps workout 1">
            <img src="https://www.muscleandfitness.com/wp-content/uploads/2012/07/flexlewis_triceps.jpg?quality=86&strip=all"
            alt="triceps workout 2">
            <div id="pullsidePanle">
                <h3>triceps work outs </h3>
                <ul>
                    <li>Diamond Push-Ups</li>
                    <li>Dips</li>
                    <li>Overhead Triceps Extensions</li>
                    <li>Close Grip Bench Presses</li>
                </ul>
            </div>
        </section>
        </main>
    </section>
    </body>
</html>